{
  "name": "wabot-ytdl",
  "version": "1.0.0",
  "description": "Whatsapp Bot For Downloading Music From Youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypensterisk/wabot-ytdl.git"
  },
  "keywords": [
    "whatsapp",
    "youtube",
    "bot"
  ],
  "author": "hypensterisk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypensterisk/wabot-ytdl/issues"
  },
  "homepage": "https://github.com/hypensterisk/wabot-ytdl#readme",
  "dependencies": {
    "ffmpeg-static": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.4",
    "youtube-dl-exec": "^2.1.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/qrcode-terminal": "^0.12.0"
  }
}
